<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee.dms</groupId>
		<artifactId>ontimize-jee-dms</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>ontimize-jee-dms-rest</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee.dms</groupId>
			<artifactId>ontimize-jee-dms-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-server-rest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.8</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<!-- <version>3.1.0</version> -->
		</dependency>
	</dependencies>
</project>
