# ontimize-jee-dms

./: .gitignore  build.xml  pom.xml
.github/workflows/: deploy-mvn-central-snapshot.yml  (+2 more)
2.x/: build.properties
ontimize-jee-dms-common/: pom.xml
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/event/: EventHandler.java  IEventHandler.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/event/annotation/: OntimizeEventListener.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/event/config/: OntimizeEventHandlerConfig.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/event/data/: IEventData.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/event/listener/: IEventListener.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/exceptions/: DmsException.java  DmsRuntimeException.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/naming/: DMSNaming.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/services/dms/: DMSCategory.java  DocumentIdentifier.java  IDMSService.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/services/s3/: IS3Repository.java  S3Repository.java  S3RepositoryProxy.java  S3RepositoryResultComparator.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/services/s3/config/: AmazonS3Config.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/services/s3/event/: S3RepositoryEvent.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/services/s3/mapper/: S3EntityResultMapper.java  S3RepositoryResultMapper.java
ontimize-jee-dms-common/src/main/java/com/ontimize/jee/common/services/s3/result/: S3RepositoryResult.java
ontimize-jee-dms-desktopclient/: pom.xml
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/taskmanager/: DefaultTask.java  DescriptionTableCellRenderer.java  ITask.java  IconToolTipRenderer.java  ProgressRenderer.java  ShowTaskManagerActionListener.java  TaskManagerGUI.java  TaskStatus.java  TaskTable.java  TaskTableModel.java  TranslatedTableCellRenderer.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/transfermanager/: AbstractDmsTransferable.java  AbstractDmsTransferer.java  AbstractDmsUploadable.java  AbstractDmsUploader.java  DmsDownloadable.java  DmsDownloader.java  DmsException.java  DmsTransferTask.java  DmsTransfererManagerDefault.java  DmsTransfererManagerFactory.java  DmsTransfererManagerGui.java  IDmsTransfererManager.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/transfermanager/events/: ITransferQueueListener.java  TransferQueueChangedEvent.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/transfermanager/ui/: IconToolTipRenderer.java  ProgressRenderer.java  ShowTaskManagerActionListener.java  ShowTransferManagerActionListener.java  TransferManagerGUI.java  TransferTable.java  TransferTableModel.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/upload/: AbstractUploadableSelectionActionListener.java  CancelActionListener.java  HomeActionListener.java  IMMultipleFiles.java  OpenUploadableChooserActionListener.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/upload/cloud/: CloudDrivePanel.java  CloudDriveTable.java  CloudDriveTableModel.java  ICloudFileSelectionListener.java  ICloudManager.java  ShowCloudPanelActionListener.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/upload/disk/: EJFileSaveLastDirectory.java  LocalDiskDmsUploadable.java  LocalDiskDmsUploader.java  LocalDiskUploadableSelectionActionListener.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/upload/scanner/: ScannerUploadableSelectionActionListener.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/util/: AnimateIconButton.java  DataWrapperTransferable.java  ProgressInputStream.java  TranslatedTableCellRenderer.java
ontimize-jee-dms-desktopclient/src/main/java/com/ontimize/jee/desktopclient/dms/viewer/: DocumentationTable.java  DocumentationTableDetailFormOpener.java  DocumentationTableRefreshThread.java  DocumentationTableTransferHandler.java  DocumentationTree.java  DocumentationTreeModel.java  DocumentationTreePopupMenuManager.java  DocumentationTreeRenderer.java  DocumentationTreeTransferHandler.java
ontimize-jee-dms-desktopclient/src/main/resources/ontimize-dms-forms/: formDropbox.form  formGoogleDrive.form  formMultipleFiles.form
ontimize-jee-dms-desktopclient/src/main/resources/ontimize-dms-i18n/: bundle.properties  bundle_en_US.properties  bundle_es_ES_gl.properties
ontimize-jee-dms-rest/: pom.xml
ontimize-jee-dms-rest/src/main/java/com/ontimize/jee/server/dms/model/: OFile.java
ontimize-jee-dms-rest/src/main/java/com/ontimize/jee/server/dms/rest/: DMSRestController.java  IDMSNameConverter.java  IDMSRestControllerEndpoints.java
ontimize-jee-dms-rest/src/main/java/com/ontimize/jee/server/dms/strategy/: DMSRestConstrollerStrategy.java  IDMSRestConstrollerStrategy.java  IDMSRestControllerDatabaseStrategy.java  IDMSRestControllerS3Strategy.java
ontimize-jee-dms-rest/src/main/java/com/ontimize/jee/server/rest/: FileListParameter.java  UpdateFileParameter.java
ontimize-jee-dms-server/: pom.xml
ontimize-jee-dms-server/src/main/java/com/ontimize/jee/server/services/dms/: AbstractDMSServiceHelper.java  DMSColumnHelper.java  DMSConfiguration.java  DMSCreationHelper.java  DMSServiceCategoryHelper.java  DMSServiceDocumentHelper.java  DMSServiceFileHelper.java  DMSServiceImpl.java  IDMSServiceServer.java  OntimizeDMSEngine.java
ontimize-jee-dms-server/src/main/java/com/ontimize/jee/server/spring/namespace/: DMSBeanDefinitionParser.java  OntimizeDMSConfiguration.java  OntimizeDMSConfigurationBeanDefinitionParser.java  OntimizeDMSServerSpringHandler.java
ontimize-jee-dms-server/src/main/resources/: ontimize-spring-dms-1.0.xsd
(+95 files in other folders)
